.container {
  text-align: center;
  padding: 50px;
  font-family: Arial, sans-serif;
}

.profile-img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

Java script: import React from 'react';
import './App.css';
import rohitImage from './rohit.jpg'; // importing the image

function App() {
  return (
    <div className="container">
      <h1>Hello, I'm Rohit!</h1>
      <img src={rohitImage} alt="Rohit" className="profile-img" />
    </div>
  );
}

export default App;
